db.json (before)
{
  "users": [
    {
      "id": "admin",
      "firstname": "Ajay",
      "lastname": "kharat",
      "phone": 8857822354,
      "email": "kharatajay023@gmail.com",
      "gender": "male",
      "password": "Ajay@123"
    },
    {
      "id": "g_k8gnC",
      "firstname": "",
      "lastname": "",
      "phone": "",
      "email": "",
      "gender": "male",
      "password": ""
    },
    {
      "id": "tanaya007",
      "firstname": "Tanaya",
      "lastname": "Bagekar",
      "phone": "8464684654684",
      "email": "tanaya@123Gmail.com",
      "gender": "male",
      "password": "Tanaya@123"
    },
    {
      "id": "shivani007",
      "firstname": "Shivani",
      "lastname": "chopra",
      "phone": "8007894137",
      "email": "shivani@gmail.com",
      "gender": "male",
      "password": "12345"
    },
    {
      "id": "AG_CGhu",
      "firstname": "",
      "lastname": "",
      "phone": "",
      "email": "",
      "gender": "male",
      "password": ""
    },
    {
      "id": "FwMaSJA",
      "firstname": "",
      "lastname": "",
      "phone": "",
      "email": "",
      "gender": "male",
      "password": ""
    },
    {
      "id": "20_DBA0",
      "firstname": "",
      "lastname": "",
      "phone": "",
      "email": "",
      "gender": "male",
      "password": ""
    }
  ],
  "owners": [
    {
      "id": "owner",
      "name": "Tanaya",
      "phone": 9403782354,
      "email": "tanayabagekar31@gmail.com",
      "password": "Tanaya@123"
    },
    {
      "id": "Ajay007",
      "name": "Ajay Kharat",
      "phone": "8857822354",
      "email": "kharatajay314@gmail.com",
      "gender": "male",
      "password": "ajay@123"
    },
    {
      "id": "Shivani008",
      "name": "shivani",
      "phone": "9881128200",
      "email": "shivani@gmail.com",
      "gender": "male",
      "password": "Shivani@123"
    },
    {
      "id": "ash007",
      "name": "ashivini",
      "phone": "55555555555",
      "email": "ashivini@gmail.com",
      "gender": "male",
      "password": "Ash@123"
    },
    {
      "id": "shivani",
      "name": "shivani",
      "phone": "9876543210",
      "email": "shivani@gmail.com",
      "gender": "male",
      "password": "shivani"
    }
  ],
  "admin": [
    {
      "id": "admin",
      "name": "Ajay Kharat",
      "email": "kharatajay023@gmail.com",
      "password": "admin"
    },
    {
      "id": "tanaya007",
      "name": "Tanaya",
      "email": "Tanaya@gmail.com",
      "gender": "female",
      "password": "tanaya"
    }
  ],
  "hotels": [
    {
      "name": "Taj Hotel",
      "phone": 8857822354,
      "email": "ajay@gmail.com",
      "menu": "Dal Tadka",
      "discription": "The Greatest Hotel Of All Time",
      "address": "Gandhi Raod, new mumbai - 430001",
      "arooms": 23,
      "workers": 50,
      "id": 1
    },
    {
      "name": "Green Valey",
      "phone": 8888696921,
      "email": "Green@gmail.com",
      "menu": "Manchurian",
      "discription": "The Best manchurian in the world",
      "address": "nehru chauk , amaravati",
      "arooms": 30,
      "workers": 50,
      "id": 3
    },
    {
      "name": "5 Star",
      "phone": 8888981212,
      "email": "star@gmail.com",
      "menu": "Coffee",
      "discription": "The Best Coffee you will ever have !!",
      "address": "Shivaji nagar , Pune - 431200",
      "arooms": 30,
      "workers": 50,
      "id": 4
    }
  ],
  "bookings": [
    {
      "start": "2023-03-02T18:30:00.000Z",
      "end": "2023-03-16T18:30:00.000Z",
      "fullname": "sadfsa",
      "email": "ajay@gmail.com",
      "phone": "08857822354",
      "payment": "net-banking",
      "guests": "1",
      "id": 1
    },
    {
      "start": "2023-03-02T18:30:00.000Z",
      "end": "2023-03-16T18:30:00.000Z",
      "fullname": "sadfsa",
      "email": "ajay@gmail.com",
      "phone": "8857822354",
      "payment": "net-banking",
      "guests": "1",
      "id": 2
    },
    {
      "start": "2023-03-02T18:30:00.000Z",
      "end": "2023-03-10T18:30:00.000Z",
      "fullname": "ajay kharat",
      "email": "kharat@gmail.com",
      "phone": "324234234234242",
      "payment": "upi",
      "guests": "2",
      "id": 3
    },
    {
      "start": "2023-03-16T18:30:00.000Z",
      "end": "2023-03-17T18:30:00.000Z",
      "fullname": "rahul",
      "email": "rahul@gmail.com",
      "phone": "32423423423",
      "payment": "upi",
      "guests": "2",
      "id": 4
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": "admin",
      "firstname": "Ajay",
      "lastname": "kharat",
      "phone": 8857822354,
      "email": "kharatajay023@gmail.com",
      "gender": "male",
      "password": "Ajay@123"
    },
    {
      "id": "g_k8gnC",
      "firstname": "",
      "lastname": "",
      "phone": "",
      "email": "",
      "gender": "male",
      "password": ""
    },
    {
      "id": "tanaya007",
      "firstname": "Tanaya",
      "lastname": "Bagekar",
      "phone": "8464684654684",
      "email": "tanaya@123Gmail.com",
      "gender": "male",
      "password": "Tanaya@123"
    },
    {
      "id": "shivani007",
      "firstname": "Shivani",
      "lastname": "chopra",
      "phone": "8007894137",
      "email": "shivani@gmail.com",
      "gender": "male",
      "password": "12345"
    },
    {
      "id": "AG_CGhu",
      "firstname": "",
      "lastname": "",
      "phone": "",
      "email": "",
      "gender": "male",
      "password": ""
    },
    {
      "id": "FwMaSJA",
      "firstname": "",
      "lastname": "",
      "phone": "",
      "email": "",
      "gender": "male",
      "password": ""
    },
    {
      "id": "20_DBA0",
      "firstname": "",
      "lastname": "",
      "phone": "",
      "email": "",
      "gender": "male",
      "password": ""
    }
  ],
  "owners": [
    {
      "id": "Ajay007",
      "name": "Ajay Kharat",
      "email": "kharatajay314@gmail.com",
      "phone": "8857822354",
      "gender": "male"
    }
  ],
  "admin": [
    {
      "id": "admin",
      "name": "Ajay Kharat",
      "email": "kharatajay023@gmail.com",
      "password": "admin"
    },
    {
      "id": "tanaya007",
      "name": "Tanaya",
      "email": "Tanaya@gmail.com",
      "gender": "female",
      "password": "tanaya"
    }
  ],
  "hotels": [
    {
      "name": "Taj Hotel",
      "phone": 8857822354,
      "email": "ajay@gmail.com",
      "menu": "Dal Tadka",
      "discription": "The Greatest Hotel Of All Time",
      "address": "Gandhi Raod, new mumbai - 430001",
      "arooms": 23,
      "workers": 50,
      "id": 1
    },
    {
      "name": "Green Valey",
      "phone": 8888696921,
      "email": "Green@gmail.com",
      "menu": "Manchurian",
      "discription": "The Best manchurian in the world",
      "address": "nehru chauk , amaravati",
      "arooms": 30,
      "workers": 50,
      "id": 3
    },
    {
      "name": "5 Star",
      "phone": 8888981212,
      "email": "star@gmail.com",
      "menu": "Coffee",
      "discription": "The Best Coffee you will ever have !!",
      "address": "Shivaji nagar , Pune - 431200",
      "arooms": 30,
      "workers": 50,
      "id": 4
    }
  ],
  "bookings": [
    {
      "start": "2023-03-02T18:30:00.000Z",
      "end": "2023-03-16T18:30:00.000Z",
      "fullname": "sadfsa",
      "email": "ajay@gmail.com",
      "phone": "08857822354",
      "payment": "net-banking",
      "guests": "1",
      "id": 1
    },
    {
      "start": "2023-03-02T18:30:00.000Z",
      "end": "2023-03-16T18:30:00.000Z",
      "fullname": "sadfsa",
      "email": "ajay@gmail.com",
      "phone": "8857822354",
      "payment": "net-banking",
      "guests": "1",
      "id": 2
    },
    {
      "start": "2023-03-02T18:30:00.000Z",
      "end": "2023-03-10T18:30:00.000Z",
      "fullname": "ajay kharat",
      "email": "kharat@gmail.com",
      "phone": "324234234234242",
      "payment": "upi",
      "guests": "2",
      "id": 3
    },
    {
      "start": "2023-03-16T18:30:00.000Z",
      "end": "2023-03-17T18:30:00.000Z",
      "fullname": "rahul",
      "email": "rahul@gmail.com",
      "phone": "32423423423",
      "payment": "upi",
      "guests": "2",
      "id": 4
    }
  ]
}

db.json (diff)
@@ -66,43 +66,11 @@
   ],
   "owners": [
     {
-      "id": "owner",
-      "name": "Tanaya",
-      "phone": 9403782354,
-      "email": "tanayabagekar31@gmail.com",
-      "password": "Tanaya@123"
-    },
-    {
       "id": "Ajay007",
       "name": "Ajay Kharat",
-      "phone": "8857822354",
       "email": "kharatajay314@gmail.com",
-      "gender": "male",
-      "password": "ajay@123"
-    },
-    {
-      "id": "Shivani008",
-      "name": "shivani",
-      "phone": "9881128200",
-      "email": "shivani@gmail.com",
-      "gender": "male",
-      "password": "Shivani@123"
-    },
-    {
-      "id": "ash007",
-      "name": "ashivini",
-      "phone": "55555555555",
-      "email": "ashivini@gmail.com",
-      "gender": "male",
-      "password": "Ash@123"
-    },
-    {
-      "id": "shivani",
-      "name": "shivani",
-      "phone": "9876543210",
-      "email": "shivani@gmail.com",
-      "gender": "male",
-      "password": "shivani"
+      "phone": "8857822354",
+      "gender": "male"
     }
   ],
   "admin": [
